

{
  "name": "子传的博客",
  "short_name": "子传的博客",
  "description": "一个极简、响应式且功能丰富的 Jekyll 主题，用于技术写作。",
  "icons": [
    {
      "src": "/zichuantang/assets/img/favicons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/zichuantang/assets/img/favicons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }],
  "start_url": "/zichuantang/index.html",
  "theme_color": "#2a1e6b",
  "background_color": "#ffffff",
  "display": "fullscreen"
}

