<!doctype html>














<!-- `site.alt_lang` can specify a language different from the UI -->
<html lang="zh-CN" >
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover"
  ><!-- Setup Open Graph image -->

  

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="训练、饮食与恢复的终极指南" />
<meta name="author" content="Tang Zichuan" />
<meta property="og:locale" content="zh_CN" />
<meta name="description" content="1. 训练技巧 渐进超负荷（Progressive Overload） 这是增肌的基石。逐渐增加重量、次数或训练强度，确保肌肉不断受到挑战。例如，每周尝试增加2.5-5公斤的负重，或者多做1-2次重复。 复合动作优先 冠军们通常以复合动作（如深蹲、硬拉、卧推、引体向上）为核心，因为这些动作能同时刺激多个肌群，促进整体生长。孤立动作（如二头弯举）用于辅助。 训练量与频率 每块肌肉每周训练2次被认为是最佳频率。每次训练目标是8-12组，每组6-12次（力量与体积的平衡）。例如，胸肌可以安排周一推胸，周四再练一次。 时间张力（Time Under Tension, TUT） 控制动作速度，比如下放哑铃时用3-4秒，增加肌肉的张力时间，能刺激更多肌纤维生长。 周期化训练 避免平台期，冠军常采用周期化方法，比如4周力量期（低次数、高重量），接着4周增肌期（中等次数、中高重量）。 2. 饮食策略 高蛋白摄入 每公斤体重摄入1.6-2.2克蛋白质是增肌的黄金标准。鸡胸肉、鱼、蛋、乳清蛋白粉是常见选择。冠军通常每3小时进食一次，保证蛋白质稳定供应。 热量盈余 增肌需要比维持热量多10-20%的摄入量。用TDEE（每日总能量消耗）计算器估算你的基础热量，然后增加300-500卡路里。碳水化合物（如燕麦、米饭）和健康脂肪（如牛油果、坚果）是主要能量来源。 训练前后营养 训练前1-2小时吃富含碳水和蛋白的餐（如鸡肉+糙米），训练后30分钟内补充快吸收蛋白（如乳清蛋白shake）+简单碳水（如香蕉），以促进恢复和合成。 微量营养 锌、镁、维生素D对睾酮水平和肌肉修复至关重要。冠军常通过补充剂或深色蔬菜、鱼类摄取。 3. 恢复与生活方式 睡眠质量 每晚7-9小时高质量睡眠是肌肉生长的关键期，生长激素在这时分泌最多。睡前避免蓝光，保持房间黑暗。 主动恢复 轻度有氧（如散步）或泡沫轴滚压能促进血液循环，减少肌肉酸痛。冠军不会每天都“拼尽全力”，而是懂得留力。 压力管理 高皮质醇（压力激素）会分解肌肉。冥想、瑜伽或简单呼吸练习能帮你保持 anabolic（合成代谢）状态。 姿势与激活 在大重量前做热身组，激活目标肌群。比如卧推前用轻哑铃做飞鸟，找胸肌发力感。 每组8-12次，3-4组，组间休息60-90秒。" />
<meta property="og:description" content="1. 训练技巧 渐进超负荷（Progressive Overload） 这是增肌的基石。逐渐增加重量、次数或训练强度，确保肌肉不断受到挑战。例如，每周尝试增加2.5-5公斤的负重，或者多做1-2次重复。 复合动作优先 冠军们通常以复合动作（如深蹲、硬拉、卧推、引体向上）为核心，因为这些动作能同时刺激多个肌群，促进整体生长。孤立动作（如二头弯举）用于辅助。 训练量与频率 每块肌肉每周训练2次被认为是最佳频率。每次训练目标是8-12组，每组6-12次（力量与体积的平衡）。例如，胸肌可以安排周一推胸，周四再练一次。 时间张力（Time Under Tension, TUT） 控制动作速度，比如下放哑铃时用3-4秒，增加肌肉的张力时间，能刺激更多肌纤维生长。 周期化训练 避免平台期，冠军常采用周期化方法，比如4周力量期（低次数、高重量），接着4周增肌期（中等次数、中高重量）。 2. 饮食策略 高蛋白摄入 每公斤体重摄入1.6-2.2克蛋白质是增肌的黄金标准。鸡胸肉、鱼、蛋、乳清蛋白粉是常见选择。冠军通常每3小时进食一次，保证蛋白质稳定供应。 热量盈余 增肌需要比维持热量多10-20%的摄入量。用TDEE（每日总能量消耗）计算器估算你的基础热量，然后增加300-500卡路里。碳水化合物（如燕麦、米饭）和健康脂肪（如牛油果、坚果）是主要能量来源。 训练前后营养 训练前1-2小时吃富含碳水和蛋白的餐（如鸡肉+糙米），训练后30分钟内补充快吸收蛋白（如乳清蛋白shake）+简单碳水（如香蕉），以促进恢复和合成。 微量营养 锌、镁、维生素D对睾酮水平和肌肉修复至关重要。冠军常通过补充剂或深色蔬菜、鱼类摄取。 3. 恢复与生活方式 睡眠质量 每晚7-9小时高质量睡眠是肌肉生长的关键期，生长激素在这时分泌最多。睡前避免蓝光，保持房间黑暗。 主动恢复 轻度有氧（如散步）或泡沫轴滚压能促进血液循环，减少肌肉酸痛。冠军不会每天都“拼尽全力”，而是懂得留力。 压力管理 高皮质醇（压力激素）会分解肌肉。冥想、瑜伽或简单呼吸练习能帮你保持 anabolic（合成代谢）状态。 姿势与激活 在大重量前做热身组，激活目标肌群。比如卧推前用轻哑铃做飞鸟，找胸肌发力感。 每组8-12次，3-4组，组间休息60-90秒。" />
<link rel="canonical" href="https://zichuantang.github.io/posts/%E8%AE%AD%E7%BB%83-%E9%A5%AE%E9%A3%9F%E4%B8%8E%E6%81%A2%E5%A4%8D%E7%9A%84%E7%BB%88%E6%9E%81%E6%8C%87%E5%8D%97/" />
<meta property="og:url" content="https://zichuantang.github.io/posts/%E8%AE%AD%E7%BB%83-%E9%A5%AE%E9%A3%9F%E4%B8%8E%E6%81%A2%E5%A4%8D%E7%9A%84%E7%BB%88%E6%9E%81%E6%8C%87%E5%8D%97/" />
<meta property="og:site_name" content="子传的博客" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-04-02T00:00:00+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="训练、饮食与恢复的终极指南" />
<meta name="twitter:site" content="@twitter_username" />
<meta name="twitter:creator" content="@Tang Zichuan" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Tang Zichuan","url":"https://github.com/zichuantang"},"dateModified":"2025-04-02T00:00:00+08:00","datePublished":"2025-04-02T00:00:00+08:00","description":"1. 训练技巧 渐进超负荷（Progressive Overload） 这是增肌的基石。逐渐增加重量、次数或训练强度，确保肌肉不断受到挑战。例如，每周尝试增加2.5-5公斤的负重，或者多做1-2次重复。 复合动作优先 冠军们通常以复合动作（如深蹲、硬拉、卧推、引体向上）为核心，因为这些动作能同时刺激多个肌群，促进整体生长。孤立动作（如二头弯举）用于辅助。 训练量与频率 每块肌肉每周训练2次被认为是最佳频率。每次训练目标是8-12组，每组6-12次（力量与体积的平衡）。例如，胸肌可以安排周一推胸，周四再练一次。 时间张力（Time Under Tension, TUT） 控制动作速度，比如下放哑铃时用3-4秒，增加肌肉的张力时间，能刺激更多肌纤维生长。 周期化训练 避免平台期，冠军常采用周期化方法，比如4周力量期（低次数、高重量），接着4周增肌期（中等次数、中高重量）。 2. 饮食策略 高蛋白摄入 每公斤体重摄入1.6-2.2克蛋白质是增肌的黄金标准。鸡胸肉、鱼、蛋、乳清蛋白粉是常见选择。冠军通常每3小时进食一次，保证蛋白质稳定供应。 热量盈余 增肌需要比维持热量多10-20%的摄入量。用TDEE（每日总能量消耗）计算器估算你的基础热量，然后增加300-500卡路里。碳水化合物（如燕麦、米饭）和健康脂肪（如牛油果、坚果）是主要能量来源。 训练前后营养 训练前1-2小时吃富含碳水和蛋白的餐（如鸡肉+糙米），训练后30分钟内补充快吸收蛋白（如乳清蛋白shake）+简单碳水（如香蕉），以促进恢复和合成。 微量营养 锌、镁、维生素D对睾酮水平和肌肉修复至关重要。冠军常通过补充剂或深色蔬菜、鱼类摄取。 3. 恢复与生活方式 睡眠质量 每晚7-9小时高质量睡眠是肌肉生长的关键期，生长激素在这时分泌最多。睡前避免蓝光，保持房间黑暗。 主动恢复 轻度有氧（如散步）或泡沫轴滚压能促进血液循环，减少肌肉酸痛。冠军不会每天都“拼尽全力”，而是懂得留力。 压力管理 高皮质醇（压力激素）会分解肌肉。冥想、瑜伽或简单呼吸练习能帮你保持 anabolic（合成代谢）状态。 姿势与激活 在大重量前做热身组，激活目标肌群。比如卧推前用轻哑铃做飞鸟，找胸肌发力感。 每组8-12次，3-4组，组间休息60-90秒。","headline":"训练、饮食与恢复的终极指南","mainEntityOfPage":{"@type":"WebPage","@id":"https://zichuantang.github.io/posts/%E8%AE%AD%E7%BB%83-%E9%A5%AE%E9%A3%9F%E4%B8%8E%E6%81%A2%E5%A4%8D%E7%9A%84%E7%BB%88%E6%9E%81%E6%8C%87%E5%8D%97/"},"url":"https://zichuantang.github.io/posts/%E8%AE%AD%E7%BB%83-%E9%A5%AE%E9%A3%9F%E4%B8%8E%E6%81%A2%E5%A4%8D%E7%9A%84%E7%BB%88%E6%9E%81%E6%8C%87%E5%8D%97/"}</script>
<!-- End Jekyll SEO tag -->


  <title>训练、饮食与恢复的终极指南 | 子传的博客
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">

  <link rel="manifest" href="/assets/img/favicons/site.webmanifest">

<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="子传的博客">
<meta name="application-name" content="子传的博客">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


  <!-- Resource Hints -->
  
    
      
        <link rel="preconnect" href="https://fonts.googleapis.com" >
      
        <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
      
    
      
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      
        <link rel="dns-prefetch" href="https://fonts.gstatic.com" >
      
    
      
        <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      
        <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
      
    
  

  <!-- Bootstrap -->
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
  

  <!-- Theme style -->
  <link rel="stylesheet" href="/assets/css/jekyll-theme-chirpy.css">

  <!-- Web Font -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">

  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.7.1/css/all.min.css">

  <!-- 3rd-party Dependencies -->

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.32.2/dist/tocbot.min.css">
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.min.css">
  

  
    <!-- Image Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glightbox@3.3.0/dist/css/glightbox.min.css">
  

  <!-- Scripts -->

  <script src="/assets/js/dist/theme.min.js"></script>

  <!-- JS selector for site. -->

<!-- commons -->



<!-- layout specified -->


  

  
    <!-- image lazy-loading & popup & clipboard -->
    
  















  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  



  <script defer src="https://cdn.jsdelivr.net/combine/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js,npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.umd.min.js,npm/glightbox@3.3.0/dist/js/glightbox.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js,npm/dayjs@1.11.13/dayjs.min.js,npm/dayjs@1.11.13/locale/zh.js,npm/dayjs@1.11.13/plugin/relativeTime.js,npm/dayjs@1.11.13/plugin/localizedFormat.js,npm/tocbot@4.32.2/dist/tocbot.min.js"></script>







<script defer src="/assets/js/dist/post.min.js"></script>



<!-- Pageviews -->

  

  



  

  <!-- A placeholder to allow defining custom metadata -->

</head>


  <body>
    <!-- The Side Bar -->

<aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end">
  <header class="profile-wrapper">
    <a href="/" id="avatar" class="rounded-circle"><img src="/assets/img/favicons/avatar.png" width="112" height="112" alt="avatar" onerror="this.style.display='none'"></a>

    <a class="site-title d-block" href="/">子传的博客</a>
    <p class="site-subtitle fst-italic mb-0">一个专注于技术写作的博客</p>
  </header>
  <!-- .profile-wrapper -->

  <nav class="flex-column flex-grow-1 w-100 ps-0">
    <ul class="nav">
      <!-- home -->
      <li class="nav-item">
        <a href="/" class="nav-link">
          <i class="fa-fw fas fa-home"></i>
          <span>首页</span>
        </a>
      </li>
      <!-- the real tabs -->
      
        <li class="nav-item">
          <a href="/categories/" class="nav-link">
            <i class="fa-fw fas fa-stream"></i>
            

            <span>分类</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/tags/" class="nav-link">
            <i class="fa-fw fas fa-tags"></i>
            

            <span>标签</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/archives/" class="nav-link">
            <i class="fa-fw fas fa-archive"></i>
            

            <span>归档</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/about/" class="nav-link">
            <i class="fa-fw fas fa-info-circle"></i>
            

            <span>关于</span>
          </a>
        </li>
        <!-- .nav-item -->
      
    </ul>
  </nav>

  <div class="sidebar-bottom d-flex flex-wrap  align-items-center w-100">
    
      <button type="button" class="btn btn-link nav-link" aria-label="Switch Mode" id="mode-toggle">
        <i class="fas fa-adjust"></i>
      </button>

      
        <span class="icon-border"></span>
      
    

    
      

      
        <a
          href="https://github.com/zichuantang"
          aria-label="github"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-github"></i>
        </a>
      
    
      

      
        <a
          href="https://twitter.com/twitter_username"
          aria-label="twitter"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fa-brands fa-x-twitter"></i>
        </a>
      
    
      

      
        <a
          href="javascript:location.href = 'mailto:' + ['3326192368','qq.com'].join('@')"
          aria-label="email"
          

          

          

          
        >
          <i class="fas fa-envelope"></i>
        </a>
      
    
      

      
        <a
          href="/feed.xml"
          aria-label="rss"
          

          

          

          
        >
          <i class="fas fa-rss"></i>
        </a>
      
    
  </div>
  <!-- .sidebar-bottom -->
</aside>
<!-- #sidebar -->


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div class="container d-flex flex-column px-xxl-5">
        <!-- The Top Bar -->

<header id="topbar-wrapper" class="flex-shrink-0" aria-label="Top Bar">
  <div
    id="topbar"
    class="d-flex align-items-center justify-content-between px-lg-3 h-100"
  >
    <nav id="breadcrumb" aria-label="Breadcrumb">
      

      
        
          
            <span>
              <a href="/">首页</a>
            </span>

          
        
          
        
          
            
              <span>训练、饮食与恢复的终极指南</span>
            

          
        
      
    </nav>
    <!-- endof #breadcrumb -->

    <button type="button" id="sidebar-trigger" class="btn btn-link" aria-label="Sidebar">
      <i class="fas fa-bars fa-fw"></i>
    </button>

    <div id="topbar-title">
      文章
    </div>

    <button type="button" id="search-trigger" class="btn btn-link" aria-label="Search">
      <i class="fas fa-search fa-fw"></i>
    </button>

    <search id="search" class="align-items-center ms-3 ms-lg-0">
      <i class="fas fa-search fa-fw"></i>
      <input
        class="form-control"
        id="search-input"
        type="search"
        aria-label="search"
        autocomplete="off"
        placeholder="搜索..."
      >
    </search>
    <button type="button" class="btn btn-link text-decoration-none" id="search-cancel">取消</button>
  </div>
</header>


        <div class="row flex-grow-1">
          <main aria-label="Main Content" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              <!-- Refactor the HTML structure -->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->



<!-- Handle images -->





<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  

  
  

  




<!-- return -->










<article class="px-1" data-toc="true">
  <header>
    <h1 data-toc-skip>训练、饮食与恢复的终极指南</h1>
    

    <div class="post-meta text-muted">
      <!-- published date -->
      <span>
        发表于
        <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1743523200"
  data-df="YYYY/MM/DD"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  2025/04/02
</time>

      </span>

      <!-- lastmod date -->
      

      

      <div class="d-flex justify-content-between">
        <!-- author(s) -->
        <span>
          

          作者

          <em>
            
              
                <a href="https://github.com/zichuantang">Tang Zichuan</a>
                
              
            
          </em>
        </span>

        <div>
          <!-- pageviews -->
          

          <!-- read time -->
          <!-- Calculate the post's reading time, and display the word count in tooltip -->



<!-- words per minute -->










<!-- return element -->
<span
  class="readtime"
  data-bs-toggle="tooltip"
  data-bs-placement="bottom"
  title="807 字"
>
  <em>4 分钟</em>阅读</span>

        </div>
      </div>
    </div>
  </header>

  
    <div id="toc-bar" class="d-flex align-items-center justify-content-between invisible">
      <span class="label text-truncate">训练、饮食与恢复的终极指南</span>
      <button type="button" class="toc-trigger btn me-1">
        <i class="fa-solid fa-list-ul fa-fw"></i>
      </button>
    </div>

    <button id="toc-solo-trigger" type="button" class="toc-trigger btn btn-outline-secondary btn-sm">
      <span class="label ps-2 pe-1">文章内容</span>
      <i class="fa-solid fa-angle-right fa-fw"></i>
    </button>

    <dialog id="toc-popup" class="p-0">
      <div class="header d-flex flex-row align-items-center justify-content-between">
        <div class="label text-truncate py-2 ms-4">训练、饮食与恢复的终极指南</div>
        <button id="toc-popup-close" type="button" class="btn mx-1 my-1 opacity-75">
          <i class="fas fa-close"></i>
        </button>
      </div>
      <div id="toc-popup-content" class="px-4 py-3 pb-4"></div>
    </dialog>
  

  <div class="content">
    <h3 id="1-训练技巧"><span class="me-2">1. 训练技巧</span><a href="#1-训练技巧" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<ul>
  <li>
    <p><strong>渐进超负荷（Progressive Overload）</strong><br />
这是增肌的基石。逐渐增加重量、次数或训练强度，确保肌肉不断受到挑战。例如，每周尝试增加2.5-5公斤的负重，或者多做1-2次重复。</p>
  </li>
  <li>
    <p><strong>复合动作优先</strong><br />
冠军们通常以复合动作（如深蹲、硬拉、卧推、引体向上）为核心，因为这些动作能同时刺激多个肌群，促进整体生长。孤立动作（如二头弯举）用于辅助。</p>
  </li>
  <li>
    <p><strong>训练量与频率</strong><br />
每块肌肉每周训练2次被认为是最佳频率。每次训练目标是8-12组，每组6-12次（力量与体积的平衡）。例如，胸肌可以安排周一推胸，周四再练一次。</p>
  </li>
  <li>
    <p><strong>时间张力（Time Under Tension, TUT）</strong><br />
控制动作速度，比如下放哑铃时用3-4秒，增加肌肉的张力时间，能刺激更多肌纤维生长。</p>
  </li>
  <li>
    <p><strong>周期化训练</strong><br />
避免平台期，冠军常采用周期化方法，比如4周力量期（低次数、高重量），接着4周增肌期（中等次数、中高重量）。</p>
  </li>
</ul>

<h3 id="2-饮食策略"><span class="me-2">2. 饮食策略</span><a href="#2-饮食策略" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<ul>
  <li>
    <p><strong>高蛋白摄入</strong><br />
每公斤体重摄入1.6-2.2克蛋白质是增肌的黄金标准。鸡胸肉、鱼、蛋、乳清蛋白粉是常见选择。冠军通常每3小时进食一次，保证蛋白质稳定供应。</p>
  </li>
  <li>
    <p><strong>热量盈余</strong><br />
增肌需要比维持热量多10-20%的摄入量。用TDEE（每日总能量消耗）计算器估算你的基础热量，然后增加300-500卡路里。碳水化合物（如燕麦、米饭）和健康脂肪（如牛油果、坚果）是主要能量来源。</p>
  </li>
  <li>
    <p><strong>训练前后营养</strong><br />
训练前1-2小时吃富含碳水和蛋白的餐（如鸡肉+糙米），训练后30分钟内补充快吸收蛋白（如乳清蛋白shake）+简单碳水（如香蕉），以促进恢复和合成。</p>
  </li>
  <li>
    <p><strong>微量营养</strong><br />
锌、镁、维生素D对睾酮水平和肌肉修复至关重要。冠军常通过补充剂或深色蔬菜、鱼类摄取。</p>
  </li>
</ul>

<h3 id="3-恢复与生活方式"><span class="me-2">3. 恢复与生活方式</span><a href="#3-恢复与生活方式" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<ul>
  <li>
    <p><strong>睡眠质量</strong><br />
每晚7-9小时高质量睡眠是肌肉生长的关键期，生长激素在这时分泌最多。睡前避免蓝光，保持房间黑暗。</p>
  </li>
  <li>
    <p><strong>主动恢复</strong><br />
轻度有氧（如散步）或泡沫轴滚压能促进血液循环，减少肌肉酸痛。冠军不会每天都“拼尽全力”，而是懂得留力。</p>
  </li>
  <li>
    <p><strong>压力管理</strong><br />
高皮质醇（压力激素）会分解肌肉。冥想、瑜伽或简单呼吸练习能帮你保持 anabolic（合成代谢）状态。</p>
  </li>
  <li>
    <p><strong>姿势与激活</strong><br />
在大重量前做热身组，激活目标肌群。比如卧推前用轻哑铃做飞鸟，找胸肌发力感。</p>
  </li>
</ul>

<p>每组8-12次，3-4组，组间休息60-90秒。</p>


  </div>

  <div class="post-tail-wrapper text-muted">
    <!-- categories -->
    
      <div class="post-meta mb-3">
        <i class="far fa-folder-open fa-fw me-1"></i>
        
          <a href="/categories/%E5%8E%9F%E5%88%9B/">原创</a>,
          <a href="/categories/%E5%81%A5%E8%BA%AB/">健身</a>
      </div>
    

    <!-- tags -->
    
      <div class="post-tags">
        <i class="fa fa-tags fa-fw me-1"></i>
        
          <a
            href="/tags/%E5%81%A5%E8%BA%AB/"
            class="post-tag no-text-decoration"
          >健身</a>
        
      </div>
    

    <div
      class="
        post-tail-bottom
        d-flex justify-content-between align-items-center mt-5 pb-2
      "
    >
      <div class="license-wrapper">
        
          

          本文由作者按照 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         进行授权
        
      </div>

      <!-- Post sharing snippet -->

<div class="share-wrapper d-flex align-items-center">
  <span class="share-label text-muted">分享</span>
  <span class="share-icons">
    
    
    

    

      

      <a href="https://twitter.com/intent/tweet?text=%E8%AE%AD%E7%BB%83%E3%80%81%E9%A5%AE%E9%A3%9F%E4%B8%8E%E6%81%A2%E5%A4%8D%E7%9A%84%E7%BB%88%E6%9E%81%E6%8C%87%E5%8D%97%20-%20%E5%AD%90%E4%BC%A0%E7%9A%84%E5%8D%9A%E5%AE%A2&url=https%3A%2F%2Fzichuantang.github.io%2Fposts%2F%25E8%25AE%25AD%25E7%25BB%2583-%25E9%25A5%25AE%25E9%25A3%259F%25E4%25B8%258E%25E6%2581%25A2%25E5%25A4%258D%25E7%259A%2584%25E7%25BB%2588%25E6%259E%2581%25E6%258C%2587%25E5%258D%2597%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Twitter" aria-label="Twitter">
        <i class="fa-fw fa-brands fa-square-x-twitter"></i>
      </a>
    

      

      <a href="https://www.facebook.com/sharer/sharer.php?title=%E8%AE%AD%E7%BB%83%E3%80%81%E9%A5%AE%E9%A3%9F%E4%B8%8E%E6%81%A2%E5%A4%8D%E7%9A%84%E7%BB%88%E6%9E%81%E6%8C%87%E5%8D%97%20-%20%E5%AD%90%E4%BC%A0%E7%9A%84%E5%8D%9A%E5%AE%A2&u=https%3A%2F%2Fzichuantang.github.io%2Fposts%2F%25E8%25AE%25AD%25E7%25BB%2583-%25E9%25A5%25AE%25E9%25A3%259F%25E4%25B8%258E%25E6%2581%25A2%25E5%25A4%258D%25E7%259A%2584%25E7%25BB%2588%25E6%259E%2581%25E6%258C%2587%25E5%258D%2597%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Facebook" aria-label="Facebook">
        <i class="fa-fw fab fa-facebook-square"></i>
      </a>
    

      

      <a href="https://t.me/share/url?url=https%3A%2F%2Fzichuantang.github.io%2Fposts%2F%25E8%25AE%25AD%25E7%25BB%2583-%25E9%25A5%25AE%25E9%25A3%259F%25E4%25B8%258E%25E6%2581%25A2%25E5%25A4%258D%25E7%259A%2584%25E7%25BB%2588%25E6%259E%2581%25E6%258C%2587%25E5%258D%2597%2F&text=%E8%AE%AD%E7%BB%83%E3%80%81%E9%A5%AE%E9%A3%9F%E4%B8%8E%E6%81%A2%E5%A4%8D%E7%9A%84%E7%BB%88%E6%9E%81%E6%8C%87%E5%8D%97%20-%20%E5%AD%90%E4%BC%A0%E7%9A%84%E5%8D%9A%E5%AE%A2" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Telegram" aria-label="Telegram">
        <i class="fa-fw fab fa-telegram"></i>
      </a>
    

    <button
      id="copy-link"
      aria-label="Copy link"
      class="btn small"
      data-bs-toggle="tooltip"
      data-bs-placement="top"
      title="分享链接"
      data-title-succeed="链接已复制！"
    >
      <i class="fa-fw fas fa-link pe-none fs-6"></i>
    </button>
  </span>
</div>

    </div>
    <!-- .post-tail-bottom -->
  </div>
  <!-- div.post-tail-wrapper -->
</article>


            
          </main>

          <!-- panel -->
          <aside aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 text-muted">
            <div class="access">
              <!-- Get 5 last posted/updated posts -->














  <section id="access-lastmod">
    <h2 class="panel-heading">最近更新</h2>
    <ul class="content list-unstyled ps-0 pb-1 ms-1 mt-2">
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/%E5%81%A5%E8%BA%AB%E6%97%A5%E7%A8%8B/">健身-日程</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/%E5%AE%89%E8%A3%85-Chirpy-%E4%B8%BB%E9%A2%98/">安装 Chirpy 主题</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/%E5%85%A8%E9%9D%A2%E8%83%B8%E8%83%8C%E8%82%A9%E8%AE%AD%E7%BB%83%E6%8C%87%E5%8D%97-%E5%8A%A8%E4%BD%9C-%E6%8A%80%E5%B7%A7%E4%B8%8E%E7%A7%91%E5%AD%A6%E8%AE%A1%E5%88%92/">全面胸背肩训练指南：动作、技巧与科学计划</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/%E8%AE%AD%E7%BB%83-%E9%A5%AE%E9%A3%9F%E4%B8%8E%E6%81%A2%E5%A4%8D%E7%9A%84%E7%BB%88%E6%9E%81%E6%8C%87%E5%8D%97/">训练、饮食与恢复的终极指南</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/%E5%BF%85%E8%A3%85/">必装</a>
        </li>
      
    </ul>
  </section>
  <!-- #access-lastmod -->


              <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">热门标签</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%E5%81%A5%E8%BA%AB/">健身</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%E4%B8%AA%E4%BA%BA/">个人</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/favicon/">favicon</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/getting-started/">getting started</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/typography/">typography</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/writing/">writing</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%E5%AD%A6%E4%B9%A0/">学习</a>
      
    </div>
  </section>


            </div>

            
              
              






  <div class="toc-border-cover z-3"></div>
  <section id="toc-wrapper" class="invisible position-sticky ps-0 pe-4 pb-4">
    <h2 class="panel-heading ps-3 pb-2 mb-0">文章内容</h2>
    <nav id="toc"></nav>
  </section>


            
          </aside>
        </div>

        <div class="row">
          <!-- tail -->
          <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              
              <!-- Recommend the other 3 posts according to the tags and categories of the current post. -->

<!-- The total size of related posts -->


<!-- An random integer that bigger than 0 -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy} -->















  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  
    
  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  











  <aside id="related-posts" aria-labelledby="related-label">
    <h3 class="mb-4" id="related-label">相关文章</h3>
    <nav class="row row-cols-1 row-cols-md-2 row-cols-xl-3 g-4 mb-4">
      
        <article class="col">
          <a href="/posts/%E5%81%A5%E8%BA%AB%E6%97%A5%E7%A8%8B/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1750003200"
  data-df="YYYY/MM/DD"
  
>
  2025/06/16
</time>

              <h4 class="pt-0 my-2">健身-日程</h4>
              <div class="text-muted">
                <p>日期         事件                                 6月16日         没健身，商没好，还要考试下午要靠第二科了                       6月15日         没去健身，要军检，而且伤没好在莆田市中医药检查的两处要做手术费用估计要六七千哎                       6月14日         休息这天...</p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/%E5%85%A8%E9%9D%A2%E8%83%B8%E8%83%8C%E8%82%A9%E8%AE%AD%E7%BB%83%E6%8C%87%E5%8D%97-%E5%8A%A8%E4%BD%9C-%E6%8A%80%E5%B7%A7%E4%B8%8E%E7%A7%91%E5%AD%A6%E8%AE%A1%E5%88%92/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1744560000"
  data-df="YYYY/MM/DD"
  
>
  2025/04/14
</time>

              <h4 class="pt-0 my-2">全面胸背肩训练指南：动作、技巧与科学计划</h4>
              <div class="text-muted">
                <p>杠铃平板卧推技巧总结    杠铃平板卧推是锻炼胸大肌、肱三头肌和肩部肌群的经典动作。以下是一些技巧，帮助你安全、高效地完成动作：     正确姿势：            躺姿：平躺在卧推凳上，双脚稳稳踩地，臀部、背部和头部贴紧凳面。       肩胛收紧：肩胛骨向内收紧并下沉，形成稳定的支撑，保护肩关节。       握距：双手握杠，握距比肩稍宽（约1.5倍肩宽），手腕保持中立。     ...</p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/%E6%BF%AE%E9%99%A2%E7%94%B7%E5%A4%A7%E5%B1%85%E7%84%B6%E9%87%8D%E8%A3%85%E4%BA%86MySQL-%E5%B9%B6%E4%B8%94%E8%BF%98%E6%8A%8A%E9%87%8D%E8%A3%85%E5%90%8E%E7%9A%84%E9%97%AE%E9%A2%98%E5%85%A8%E9%83%BD%E8%A7%A3%E5%86%B3%E4%BA%86!/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1741968000"
  data-df="YYYY/MM/DD"
  
>
  2025/03/15
</time>

              <h4 class="pt-0 my-2">濮院男大居然重装了MySQL！并且还把重装后的问题全都解决了!</h4>
              <div class="text-muted">
                <p>事因MySQL好久没用了，如何点开就打不开了，密码一致错…如何决心重装！   问ChatGPT把原本留下的能删的都删了，重装后输入这个指令一直报错：  PS C:\Users\33261&amp;gt; mysql -u root     ERROR 2003 (HY000): Can’t connect to MySQL server on ‘localhost:3306’ (10061)   一...</p>
              </div>
            </div>
          </a>
        </article>
      
    </nav>
  </aside>
  <!-- #related-posts -->


            
              
              <!-- Navigation buttons at the bottom of the post. -->

<nav class="post-navigation d-flex justify-content-between" aria-label="Post Navigation">
  
  

  
    <a
      href="/posts/%E5%BF%85%E8%A3%85/"
      class="btn btn-outline-primary"
      aria-label="上一篇"
    >
      <p>必装</p>
    </a>
  

  
    <a
      href="/posts/%E5%85%A8%E9%9D%A2%E8%83%B8%E8%83%8C%E8%82%A9%E8%AE%AD%E7%BB%83%E6%8C%87%E5%8D%97-%E5%8A%A8%E4%BD%9C-%E6%8A%80%E5%B7%A7%E4%B8%8E%E7%A7%91%E5%AD%A6%E8%AE%A1%E5%88%92/"
      class="btn btn-outline-primary"
      aria-label="下一篇"
    >
      <p>全面胸背肩训练指南：动作、技巧与科学计划</p>
    </a>
  
</nav>

            

            <!-- The Footer -->

<footer
  aria-label="Site Info"
  class="
    d-flex flex-column justify-content-center text-muted
    flex-lg-row justify-content-lg-between align-items-lg-center pb-lg-3
  "
>
  <p>©
    <time>2025</time>

    
      <a href="https://github.com/zichuantang">唐子传</a>.
    

    
      <span
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="除非另有说明，本网站上的博客文章均由作者按照知识共享署名 4.0 国际 (CC BY 4.0) 许可协议进行授权。"
      >保留部分权利。</span>
    
  </p>

  <p>本站采用 <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> 主题 <a
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="v7.2.4"
        href="https://github.com/cotes2020/jekyll-theme-chirpy"
        target="_blank"
        rel="noopener"
      >Chirpy</a>
  </p>
</footer>

<script src="/assets/js/meteor-rain-loader.js"></script>
<script src="/assets/js/sakura-fall-loader.js"></script>

          </div>
        </div>

        <!-- The Search results -->

<div id="search-result-wrapper" class="d-flex justify-content-center d-none">
  <div class="col-11 content">
    <div id="search-hints">
      <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">热门标签</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%E5%81%A5%E8%BA%AB/">健身</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%E4%B8%AA%E4%BA%BA/">个人</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/favicon/">favicon</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/getting-started/">getting started</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/typography/">typography</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/writing/">writing</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%E5%AD%A6%E4%B9%A0/">学习</a>
      
    </div>
  </section>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>

      </div>

      <aside aria-label="Scroll to Top">
        <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow">
          <i class="fas fa-angle-up"></i>
        </button>
      </aside>
    </div>

    <div id="mask" class="d-none position-fixed w-100 h-100 z-1"></div>

    
      <aside
  id="notification"
  class="toast"
  role="alert"
  aria-live="assertive"
  aria-atomic="true"
  data-bs-animation="true"
  data-bs-autohide="false"
>
  <div class="toast-header">
    <button
      type="button"
      class="btn-close ms-auto"
      data-bs-dismiss="toast"
      aria-label="Close"
    ></button>
  </div>
  <div class="toast-body text-center pt-0">
    <p class="px-2 mb-3">发现新版本的内容。</p>
    <button type="button" class="btn btn-primary" aria-label="Update">
      更新
    </button>
  </div>
</aside>

    

    <!-- Embedded scripts -->

    
      
      <!-- The comments switcher -->


    

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script>
  
  document.addEventListener('DOMContentLoaded', () => {
    SimpleJekyllSearch({
      searchInput: document.getElementById('search-input'),
      resultsContainer: document.getElementById('search-results'),
      json: '/assets/js/data/search.json',
      searchResultTemplate: '  <article class="px-1 px-sm-2 px-lg-4 px-xl-0">    <header>      <h2><a href="{url}">{title}</a></h2>      <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">        {categories}        {tags}      </div>    </header>    <p>{content}</p>  </article>',
      noResultsText: '<p class="mt-5">搜索结果为空</p>',
      templateMiddleware: function(prop, value, template) {
        if (prop === 'categories') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
          }
        }

        if (prop === 'tags') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
          }
        }
      }
    });
  });
</script>

  </body>
</html>

